VITE_SUPABASE_PROJECT_ID="tbpnysnbpfzqdpmnrucz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRicG55c25icGZ6cWRwbW5ydWN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1ODI2MzIsImV4cCI6MjA4MzE1ODYzMn0.aS8lKnXJT2e9-fDE2YbyOdzbbqp-ntqdf_4OM5H4Y3w"
VITE_SUPABASE_URL="https://tbpnysnbpfzqdpmnrucz.supabase.co"
